VITE_FIREBASE_API_KEY="AIzaSyC1tG_Sgpd4QUJ2jBGvyk3akBo8baRBBek"
VITE_FIREBASE_AUTH_DOMAIN="static-site-firebase.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="static-site-firebase"
VITE_FIREBASE_STORAGE_BUCKET="static-site-firebase.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="94422243821"
VITE_FIREBASE_APP_ID="1:94422243821:web:a274bee2c61bcd6bd6afe4"
